org.gradle.jvmargs=-Xmx4G
yarn_mappings=1.19.2+build.28

create_version=0.5.0.i-989+1.19.2
mod_version=1.0-SNAPSHOT
mod_id=cobbleballs

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.2
fabric_version=0.76.0+1.19.2